
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=Obed123@

# hibernate configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

#debug=true

# Maximum and minimum size for file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#..............................invice report.......................
## i18n.properties (default and fullback) ##
#jasper.invoice.title.label=Invoice
#jasper.invoice.address.label=Shipping Address
#jasper.invoice.entry.product.label=Product Name
#jasper.invoice.entry.price.label=Unit Price
#jasper.invoice.entry.quantity.label=Quantity
#jasper.invoice.entry.total.label=Total
#jasper.invoice.total.label=Order Total
